<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopMoviesTableViewCell" rowHeight="280" id="4z5-Bz-ocZ" customClass="TopMoviesTableViewCell" customModule="PremierSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4z5-Bz-ocZ" id="ShY-2o-lQS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-RS-jDJ">
                        <rect key="frame" x="15" y="15" width="345" height="195.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bQ2-EK-vos">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-jB-2k4">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="HAg-Ve-98Z"/>
                                            <constraint firstAttribute="height" constant="160" id="Ozg-cA-nmf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-xX-Lb0">
                                        <rect key="frame" x="125" y="0.0" width="220" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Overview" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-N8-TMj">
                                <rect key="frame" x="0.0" y="175" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JVK-RS-jDJ" secondAttribute="bottom" constant="15" id="Ahk-2e-OYL"/>
                    <constraint firstItem="JVK-RS-jDJ" firstAttribute="leading" secondItem="ShY-2o-lQS" secondAttribute="leading" constant="15" id="Mn8-bP-td0"/>
                    <constraint firstAttribute="trailing" secondItem="JVK-RS-jDJ" secondAttribute="trailing" constant="15" id="bcT-1F-Zwg"/>
                    <constraint firstItem="JVK-RS-jDJ" firstAttribute="top" secondItem="ShY-2o-lQS" secondAttribute="top" constant="15" id="gcb-9p-eOw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="overviewLabel" destination="Dg4-N8-TMj" id="Br2-Qp-Fcb"/>
                <outlet property="posterImageView" destination="eKe-jB-2k4" id="mYf-WM-FNd"/>
                <outlet property="titleLabel" destination="aaA-xX-Lb0" id="kVI-Da-yGH"/>
            </connections>
            <point key="canvasLocation" x="-181.5" y="8"/>
        </tableViewCell>
    </objects>
</document>
